{
  "name":"Chatter Linker",
  "description":"Create a Chatter link of the current page and displays a count of new data to your feedpost.",
  "version":"1.1",
  "icons":{"128":"icon_128x128.png"},
  "permissions": [
    "tabs", "https://*.salesforce.com/", "http://*.salesforce.com/"
  ],
  "background_page": "background.html",
  "browser_action":{ 
    "default_title": "Chatter this page",
    "default_icon":"icon_19x19.png",
    "popup":"popup.html"
  },
  "options_page": "options.html"
}  